<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>EvEntZ & TrEndZ Wedding Planner</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

		<!-- Start header -->
		<header class="top-header">
			<nav class="navbar header-nav navbar-expand-lg">
	            <div class="container">
					<a class="navbar-brand" href="index.html"><img src="images\new_logo.jpeg" height="145" alt="image"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
	                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
	                    <ul class="navbar-nav">
	                        <li><a class="nav-link" href="index.html">Home</a></li>
	                        <!-- <li><a class="nav-link" href="#about">About Us</a></li> -->
	                        <li><a class="nav-link active" href="aboutUS.html">About Us</a></li>
	                        <li><a class="nav-link" href="OurPlanners.html">Our Planners</a></li>
	                        <li><a class="nav-link" href="Gallary.html">Gallery</a></li>
							<li><a class="nav-link" href="Services.html">Services</a></li>
	                        <li><a class="nav-link" href="Events.html">Events</a></li>
							<li><a class="nav-link" href="index.html#contact">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </nav>
		</header>
		<!-- End header -->
<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2>EventZ <span> & </span> TrendZ </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-01.jpg" alt="" /><br>
									</div>
									<ul>
										<li><a href="https://www.facebook.com/pg/eventzntrendz/about/"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/eventzntrendz/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://www.pinterest.com/eventzntrendz/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Company</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Our event & wedding planning company is a partnered, small, locally owned corporate firm. In a world of impersonal emails, texting and voicemails; we believe in giving our clients the personal attention they deserve. It's all about YOU, and that's the way WE like it.

									<br>Digital Eye Events is the first local wedding planner to be interviewed by "BBC News"; LIVE on INTERNATIONAL TV with over 35 million viewers on the 14th of April 2011. BBC News telecasted a Wedding Program, "Extreme World" two weeks before the ROYAL Wedding. The program included the Wedding Reception of Sirasa Superstar Nadini Premadasa which was organized by Digital Eye Events on the 8th of April 2011 </p>
							</div><br>
							<br><div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>The Duo</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>

									Iyanthie & Uzmaan have come a long way since they started at Ceylon Continental Hotel as amateur event and wedding planners. Moving on from there to the Cinnamon Grand Colombo, which matured their knowledge further not only on events but also on Food & Beverage, Quality and Service Standards, are now known for their commitment and enthusiasm to make whatever event that comes their way a success, through their company Digital Eye Events. They have planned the nuptials of Celebrities like Santhush Weeraman, Ajantha Mendis, Rangana Herath, Nadini Premadasa, Farveez Maharoof & Lahiru Perera. They also planned & coordinated the weddings of the sons' of Former Prime Minister D.M.Jayaratne and Former President Maithripala Sirisena</p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-02.jpg" alt="" />
									</div>
									<ul>
										<li><a href="https://www.facebook.com/pg/eventzntrendz/about/"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/eventzntrendz/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://www.pinterest.com/eventzntrendz/
											"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Our Passion </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>The most rewarding part of being an event planner is having the opportunity and pleasure to work so closely with our corporate firms and individuals & their families during such a happy time in their lives. We have had the honor and privilege to have worked with over hundreds of individuals to make their visions come to life. We have been truly blessed to have been such an integral part of so many corporate ceremonies and wedding celebrations. Working so closely with such diverse personalities, cultures and families, over the years has been priceless. We love working hard to fulfill their visions and dreams of their Perfect Day. We love designing unique and extraordinary events which makes our job very rewarding and puts a smile on our faces every day. It makes us proud of the work that we do and reminds us every day that we made the right choice in choosing to pursue a career in the Event Planning Industry. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	</body>
</html>