<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
	   
	    <!-- Mobile Metas -->
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 
	     <!-- Site Metas -->
	    <title>EvEntZ & TrEndZ Wedding Planner</title>  
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Site Icons -->
	    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Pogo Slider CSS -->
	    <link rel="stylesheet" href="css/pogo-slider.min.css">
		<!-- Site CSS -->
	    <link rel="stylesheet" href="css/style.css">    
	    <!-- Responsive CSS -->
	    <link rel="stylesheet" href="css/responsive.css">
	    <!-- Custom CSS -->
	    <link rel="stylesheet" href="css/custom.css">
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

		<!-- Start header -->
		<header class="top-header">
			<nav class="navbar header-nav navbar-expand-lg">
	            <div class="container">
					<a class="navbar-brand" href="index.html"><img src="images\new_logo.jpeg" height="145" alt="image"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
	                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
	                    <ul class="navbar-nav">
	                        <li><a class="nav-link" href="index.html">Home</a></li>
	                        <!-- <li><a class="nav-link" href="#about">About Us</a></li> -->
	                        <li><a class="nav-link" href="aboutUS.html">About Us</a></li>
	                        <li><a class="nav-link" href="OurPlanners.html">Our Planners</a></li>
	                        <li><a class="nav-link active" href="Gallary.html">Gallery</a></li>
							<li><a class="nav-link" href="Services.html">Services</a></li>
	                        <li><a class="nav-link" href="Events.html">Events</a></li>
							<li><a class="nav-link" href="index.html#contact">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </nav>
		</header>
		<!-- End header -->

	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						<p>...Celibrity Wedding... </p>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/gallery-01.jpg">
							<img class="img-fluid" src="images/gallery-01.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-02.jpg">
							<img class="img-fluid" src="images/gallery-02.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-03.jpg">
							<img class="img-fluid" src="images/gallery-03.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-04.jpg">
							<img class="img-fluid" src="images/gallery-04.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-05.jpg">
							<img class="img-fluid" src="images/gallery-05.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-06.jpg">
							<img class="img-fluid" src="images/gallery-06.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-07.jpg">
							<img class="img-fluid" src="images/gallery-07.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-08.jpg">
							<img class="img-fluid" src="images/gallery-08.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
					
						<video width="320" height="240" controls autoplay>
							<source src="images\videoplayback.mp4" type="video/mp4">
							<source src=  "images\videoplayback.mp4"type="video/ogg">
						 
						  </video>
					</li>
					<li>
					
						<video width="320" height="240" controls autoplay>
							<source src="images\videoplayback (1).mp4" type="video/mp4">
							<source src="images\videoplayback (1).mp4"  type="video/ogg">
						 
						  </video>
					</li>
					<li>
					
						<video width="320" height="240" controls autoplay>
							<source src="images\Ent.mp4" type="video/mp4">
							<source src="images\Ent.mp4"  type="video/ogg">
						 
						  </video>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Gallery -->

</body>
</html>