<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
	   
	    <!-- Mobile Metas -->
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 
	     <!-- Site Metas -->
	    <title>EvEntZ & TrEndZ Wedding Planner</title>  
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Site Icons -->
	    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Pogo Slider CSS -->
	    <link rel="stylesheet" href="css/pogo-slider.min.css">
		<!-- Site CSS -->
	    <link rel="stylesheet" href="css/style.css">    
	    <!-- Responsive CSS -->
	    <link rel="stylesheet" href="css/responsive.css">
	    <!-- Custom CSS -->
	    <link rel="stylesheet" href="css/custom.css">

	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

		<!-- Start header -->
		<header class="top-header">
			<nav class="navbar header-nav navbar-expand-lg">
	            <div class="container">
					<a class="navbar-brand" href="index.html"><img src="images\new_logo.jpeg" height="145" alt="image"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
	                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
	                    <ul class="navbar-nav">
	                        <li><a class="nav-link" href="index.html">Home</a></li>
	                        <!-- <li><a class="nav-link" href="#about">About Us</a></li> -->
	                        <li><a class="nav-link" href="aboutUS.html">About Us</a></li>
	                        <li><a class="nav-link active" href="OurPlanners.html">Our Planners</a></li>
	                        <li><a class="nav-link" href="Gallary.html">Gallery</a></li>
							<li><a class="nav-link" href="Services.html">Services</a></li>
	                        <li><a class="nav-link" href="Events.html">Events</a></li>
							<li><a class="nav-link" href="index.html#contact">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </nav>
		</header>
		<!-- End header -->

	<!-- Start Family -->
	<div id="family" class="family-box">
		<div class="container">
			<div class="row">
				
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Our planners</h2>
							<br/>
							<p>...Our Excellent Crew Will Make your Day Beautiful... </p>
						</div>
					</div>
				
				
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-01.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Prabath </h4>
							<p>{ Director }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-02.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mrs. Shanu </h4>
							<p>{ Manager }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-03.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Lanka </h4>
							<p>{ Time Operator }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-04.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Ms. Booty Wiles </h4>
							<p>{ Decos Manager}</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-05.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Ms. Gammudhali </h4>
							<p>{ Entertainment Manager }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-06.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Ms. Senarath </h4>
							<p>{ Main function incharge }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Family -->

</body>
</html>