<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
	   
	    <!-- Mobile Metas -->
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 
	     <!-- Site Metas -->
	    <title>EvEntZ & TrEndZ Wedding Planner</title>  
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Site Icons -->
	    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Pogo Slider CSS -->
	    <link rel="stylesheet" href="css/pogo-slider.min.css">
		<!-- Site CSS -->
	    <link rel="stylesheet" href="css/style.css">    
	    <!-- Responsive CSS -->
	    <link rel="stylesheet" href="css/responsive.css">
	    <!-- Custom CSS -->
	    <link rel="stylesheet" href="css/custom.css">

	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">


		<!-- Start header -->
		<header class="top-header">
			<nav class="navbar header-nav navbar-expand-lg">
	            <div class="container">
					<a class="navbar-brand" href="index.html"><img src="images\new_logo.jpeg" height="145" alt="image"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
	                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
	                    <ul class="navbar-nav">
	                        <li><a class="nav-link " href="index.html">Home</a></li>
	                        <!-- <li><a class="nav-link" href="#about">About Us</a></li> -->
	                        <li><a class="nav-link" href="aboutUS.html">About Us</a></li>
	                        <li><a class="nav-link" href="OurPlanners.html">Our Planners</a></li>
	                        <li><a class="nav-link" href="Gallary.html">Gallery</a></li>
							<li><a class="nav-link active" href="Services.html">Services</a></li>
	                        <li><a class="nav-link" href="Events.html">Events</a></li>
							<li><a class="nav-link" href="index.html#contact">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </nav>
		</header>
		<!-- End header -->

		<!-- Start Wedding -->
		
		<div id="wedding" class="wedding-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Services</h2>
							<p> We at D E E understand the importance & nature of your function, whether it is a wedding or a corporate event and how spectacular it needs to be. Looking into detail we will take care of all your burdens and ensure you nothing but the best.

								<br>We undertake the following;</p>
						</div>
					</div>
				</div>
				
				<div class="row">
	                <div class="col-md-4 col-sm-6">
	                    <div class="serviceBox">
	                        <div class="service-icon"><i class="flaticon-bachelorette-party"></i></div>
	                        <h3 class="title">FASHION SHOWS </h3>
							
	                        <p class="description">
								our exeption & reliable service focuses on your event which will  keep you away from all the stress and hussle
								<br>TOTAL SOLUTION PACKAGE
								<br>LKR 100,00/- 
	                        </p>
	                    </div>
	                </div>

	                <div class="col-md-4 col-sm-6">
	                    <div class="serviceBox">
	                        <div class="service-icon"><i class="flaticon-wedding"></i></div>
	                        <h3 class="title">WEDDING CEREMONY </h3>
							<h4>Full Wedding Planning & Event Coordination package</h4>
	                        <p class="description">
								This package is for the Couple that wants guidance from start to finish. It covers all of the details that go into making a wedding truly memorable..
								<br>TOTAL SOLUTION PACKAGE
								<br>LKR 200,000/- 
	                        </p>
	                    </div>
	                </div>

	                <div class="col-md-4 col-sm-6">
	                    <div class="serviceBox">
	                        <div class="service-icon"><i class="flaticon-reception-bell"></i></div>
	                        <h3 class="title">EVERY PARTIES</h3>
							
							
	                        <p class="description">
							  ** Birthday Parties       :LKR 50,000/-
							 <br> **Annivesary Parties  :LKR 75,000/-
							 <br> **Concerts		    : LKR 10,000/-
							 <br> **bachelore parties   :LKR 75,000/-
							 <br> **Gala Dinner         : LKR 50,000/-
							 <br> **Dinner Dances       : LKR 70,000/-
							 <br> **Engagement          : LKR 100,00  
	                        </p>
	                    </div>
					</div>
					<br><br><br><p class = "description">LET US SHOW YOU A WHOLE NEW DEMENSION OF<br>Digital Eye Events<br>"We make it happened"</p>
	            </div>
				
			</div>
		</div>
		
		<!-- End Wedding -->

</body>
</html>